{
  "name": "scout-audit",
  "displayName": "Scout Audit",
  "description": "Ink! smart contract linter",
  "version": "0.1.1",
  "repository": "https://github.com/CoinFabrik/scout",
  "engines": {
    "vscode": "^1.78.0"
  },
  "publisher": "CoinFabrik",
  "icon": "images/icon.png",
  "keywords": [
    "rust"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "workspaceContains:*/Cargo.toml",
    "workspaceContains:*/rust-project.json"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run test-compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write src/**/*.ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.17.19",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
